spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://localhost:3306/APIREST
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.drivar-class-name = com.mysql.cj.jdbc.Driver

